TYPE=1
INT=2
FLOATING_POINT=3
STRING=4
BOOL=5
CLASS=6
IMPORT=7
DEF=8
VOID=9
RETURN=10
AND=11
OR=12
IF=13
WHILE=14
ELIF=15
ELSE=16
PRINT=17
FOR=18
IN=19
RANGE=20
NONE=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
ASSIGN=31
GT=32
LT=33
BANG=34
TILDE=35
QUESTION=36
COLON=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
INC=42
DEC=43
ADD=44
SUB=45
MUL=46
DIV=47
BITAND=48
BITOR=49
CARET=50
MOD=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
DIV_ASSIGN=55
AND_ASSIGN=56
OR_ASSIGN=57
XOR_ASSIGN=58
MOD_ASSIGN=59
LSHIFT_ASSIGN=60
RSHIFT_ASSIGN=61
URSHIFT_ASSIGN=62
CLASSNAME=63
ID=64
LETTER=65
INTEGER=66
FLOAT=67
DIGIT=68
OPEN_COMMENT=69
CLOSE_COMMENT=70
COMMENT=71
ONE_LINE_COMMENT=72
WHITESPACE=73
'int'=2
'float'=3
'string'=4
'bool'=5
'class'=6
'import'=7
'def'=8
'void'=9
'return'=10
'and'=11
'or'=12
'if'=13
'while'=14
'elif'=15
'else'=16
'print'=17
'for'=18
'in'=19
'range'=20
'none'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'='=31
'>'=32
'<'=33
'!'=34
'~'=35
'?'=36
':'=37
'=='=38
'<='=39
'>='=40
'!='=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'&'=48
'|'=49
'^'=50
'%'=51
'+='=52
'-='=53
'*='=54
'/='=55
'&='=56
'|='=57
'^='=58
'%='=59
'<<='=60
'>>='=61
'>>>='=62
'#*'=69
'*#'=70
